# ---------------------- Ta'a Chume ----------------------
[CHAPTER 0]

TITLE TEXT_STORY_TRANSMISSION_TAA
MOVIE TaaChume_Loop

SFX Button_Press
TEXTCOLOR 255 238 0 255
TEXT TEXT_CAMPAIGN_OVERVIEW

TEXTCOLOR 255 024 039 255
TEXT TEXT_TOOLTIP_SEPARATOR_BRIEFING_BLOCK

TEXTCOLOR 255 255 255 176
TEXT TEXT_CONQUEST_INTRO_TAA_ONE
NEWLINE 1
TEXTCOLOR 255 024 039 255
TEXT TEXT_TOOLTIP_SEPARATOR_MISSION_BLOCK
TEXT TEXT_CAMPAIGN_SINGLE_VICTORY
TEXT TEXT_CAMPAIGN_SINGLE_VICTORY_CONQUEST
TEXT TEXT_CAMPAIGN_SINGLE_VICTORY_SHIPYARD

WAIT 1000
SFX Button_Press
NEWLINE 2
EXTRA_TEXT

WAIT SPEECH

# ---------------------- Teneniel ----------------------
[CHAPTER 1]

TITLE TEXT_STORY_TRANSMISSION_ODUMIN
MOVIE Teneniel_Loop

SFX Button_Press
TEXTCOLOR 255 238 0 255
TEXT TEXT_CAMPAIGN_OVERVIEW

TEXTCOLOR 255 024 039 255
TEXT TEXT_TOOLTIP_SEPARATOR_BRIEFING_BLOCK

TEXTCOLOR 255 255 255 176
TEXT TEXT_CONQUEST_INTRO_TENENIEL_ONE
NEWLINE 1
TEXTCOLOR 255 024 039 255
TEXT TEXT_TOOLTIP_SEPARATOR_MISSION_BLOCK
TEXT TEXT_CAMPAIGN_SINGLE_VICTORY
TEXT TEXT_CAMPAIGN_SINGLE_VICTORY_CONQUEST
TEXT TEXT_CAMPAIGN_SINGLE_VICTORY_SHIPYARD

WAIT 1000
SFX Button_Press
NEWLINE 2
EXTRA_TEXT

WAIT SPEECH